REACT_APP_API_KEY=Wt8G3mfW7bZZDMS_DjKxcac12lCEgrz7P-16ueRRBLI
REACT_APP_FIREBASE_API_KEY=AIzaSyBesT0EBr1AkOMU1SucZLazCXf56TSPDj8
REACT_APP_FIREBASE_AUTH_DOMAIN=imagegallerymakon.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=imagegallerymakon
REACT_APP_FIREBASE_STORAGE_BUCKET=imagegallerymakon.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=344288207495
REACT_APP_FIREBASE_APP_ID=1:344288207495:web:55d6f5f0d834e97d700e2